# hello-robot

./: build.gradle
src/main/java/org/gids/robot/: Robot.java
src/main/java/org/gids/robot/microphone/: AudioInputStreamWithAdjustableGain.java  CustomLiveSpeechRecognizer.java  CustomMicrophone.java
src/main/java/org/gids/robot/speech/: ASRControlLoop.java  ASRService.java  ListeningState.java  SpeechCallback.java  TTSService.java
src/main/kotlin/org/gids/robot/: Robot.java  Robot.kt
src/main/kotlin/org/gids/robot/microphone/: CustomLiveSpeechRecognizer.kt  CustomMicrophone.kt
src/main/kotlin/org/gids/robot/speech/: ASRControlLoop.kt  ASRService.kt  ListeningState.kt  SpeechCallback.kt  TTSService.kt
src/main/kotlin/org/gids/robot/utils/: WordToNumberConverter.kt
src/main/resources/org.gids.robot/grammars/: command.gram
