group 'org.gids'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.7'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://oss.jfrog.org/artifactory/repo/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    compile 'edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT'
    compile 'com.mashape.unirest:unirest-java:1.4.7'
    compile 'de.dfki.mary:marytts-runtime:5.2-SNAPSHOT'
    compile 'de.dfki.mary:marytts-lang-en:5.2-SNAPSHOT'
    compile 'de.dfki.mary:voice-cmu-slt-hsmm:5.2-SNAPSHOT'
    compile 'org.codehaus.jettison:jettison:1.3.7'

    testCompile 'junit:junit:4.12'
}
