buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

group 'org.gids'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.jfrog.org/artifactory/repo/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT'
    compile 'com.mashape.unirest:unirest-java:1.4.7'
    compile 'de.dfki.mary:marytts-runtime:5.2-SNAPSHOT'
    compile 'de.dfki.mary:marytts-lang-en:5.2-SNAPSHOT'
    compile 'de.dfki.mary:voice-cmu-slt-hsmm:5.2-SNAPSHOT'
    compile 'org.codehaus.jettison:jettison:1.3.7'

    testCompile 'junit:junit:4.12'
}
